# amr-quickstart

./: README.md  pom.xml
src/main/java/dev/logicojp/: AMR_Constant.java  App.java  JedisAppMI.java  JedisAppToken.java  LettuceAppMI.java  LettuceAppToken.java  MIType.java
